<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteBoxDomain\NoteBoxDomain.csproj" />
    <ProjectReference Include="..\NoteBoxPersistance\NoteBoxPersistance.csproj" />
  </ItemGroup>

</Project>
