<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notebox.Data\Notebox.Data.csproj" />
    <ProjectReference Include="..\Notebox.UserDBModel\Notebox.DBModels.csproj" />
    <ProjectReference Include="..\NoteBoxDomain\NoteBoxDomain.csproj" />
  </ItemGroup>

</Project>
