# NoteBox_Backend

./: NoteBox.sln  README.md
NoteBox/: Program.cs
NoteBox.Application/: MajorApplicationService.cs  NoteBox.Application.csproj  UserApplicationService.cs
NoteBox.Application.Contract/: IMajorApplicationService.cs  ISemesterApplicationService.cs  IUserAplicatinService.cs  NoteBox.Application.Contract.csproj
NoteBox.DBModels/: NoteBox.DBModels.csproj
NoteBox.DBModels/MajorDataModel/: IMajorDbModel.cs  MajorDbModel.cs  MajorToUserDbModel.cs
NoteBox.DBModels/NotesDataModel/: NoteDbModel.cs
NoteBox.DBModels/SemesterDataModel/: SemesterDbModel.cs
NoteBox.Domain/: NoteBox.Domain.csproj
NoteBox.Domain/MajorDtos/: IMajorMapper.cs  MajorDto.cs  MajorMapper.cs
NoteBox.Domain/NoteCommentDtos/: NoteCommentDto.cs
NoteBox.Domain/NotesDtos/: TextNoteDto.cs
NoteBox.Domain/SemesterDtos/: SemesterDto.cs
NoteBox.Domain/SubjectDtos/: SubjectDto.cs
NoteBox.Domain/UserDtos/: IUserDto.cs  IUserMapper.cs  IUserWithPasswordDto.cs  UserDto.cs  UserMapper.cs  UserWithPasswordDto.cs
NoteBox.Service/: ActionResultWrapper.cs  Program.cs  Startup.cs
NoteBox.Service/ActionResultProviders/: IActionResultProvider.cs  NotFoundResultProvider.cs  OkResultProvider.cs
NoteBox.Service/Controllers/: MajorsController.cs  SemestersController.cs  UsersController.cs
NoteBox/Controllers/: ValuesController.cs
NoteBoxApplication/: GetUserHandler.cs  IGetUSerHandler.cs  IUserAplicatinService.cs  NoteBoxApplication.csproj  UserApplicationService.cs
NoteBoxDomain/: Class1.cs  NoteBoxDomain.csproj
NoteBoxDomain/UserDataModel/: IUserDataModel.cs  UserDataModel.cs
NoteBoxDomain/UserDto/: IUserDto.cs  IUserMapper.cs  IUserToDtoMapper.cs  IUserWithPasswordDto.cs  UserDto.cs  UserMapper.cs  UserToDtoMapper.cs  UserWithPasswordDto.cs
NoteBoxPersistance/: Class1.cs  NoteBoxPersistance.csproj
NoteBoxPersistance/UserRepository/: IUserRepository.cs  UserRepository.cs
NoteBoxService/: ActionResultWrapper.cs  NoteBoxService.csproj  Program.cs  Startup.cs
NoteBoxService/ActionResultProviders/: IActionResultProvider.cs  NotFoundResultProvider.cs  OkResultProvider.cs
NoteBoxService/Controllers/: MajorsController.cs  UserController.cs  UsersController.cs
Notebox.Data/: ContextFactory.cs  MockUserRepository.cs  Notebox.Data.csproj  NoteboxDataContext.cs  UserRepository.cs
Notebox.Data.Contract/: IUserDataContext.cs  IUserDataContextFactory.cs  IUserRepository.cs  Notebox.Data.Contract.csproj
Notebox.Data.Contract/MajorData/: IMajorDataContext.cs  IMajorDataContextFactory.cs  IMajorRepository.cs
Notebox.Data.Contract/Properties/: AssemblyInfo.cs
Notebox.Data.Contract/SemesterData/: ISemesterDataContext.cs  ISemesterDataContextFactory.cs  ISemesterRepository.cs
Notebox.Data.Contract/UserData/: IUserDataContext.cs  IUserDataContextFactory.cs  IUserRepository.cs
Notebox.Data/MajorRepo/: MajorRepository.cs  MockMajorRepository.cs
Notebox.Data/Migrations/: 20180801175238_Initial.Designer.cs  20180801175238_Initial.cs  20180812150708_MajorMigration.Designer.cs  (+4 more)
Notebox.User.Data/: Notebox.User.Data.csproj  UserContext.cs
Notebox.UserDBModel/: Notebox.DBModels.csproj  Notebox.UserDBModel.csproj
(+16 files in other folders)
