<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteBox.Application.Contract\NoteBox.Application.Contract.csproj" />
    <ProjectReference Include="..\Notebox.Data.Contract\NoteBox.Data.Contract.csproj" />
    <ProjectReference Include="..\Notebox.Data\NoteBox.Data.csproj" />
    <ProjectReference Include="..\NoteBox.Domain\NoteBox.Domain.csproj" />
  </ItemGroup>

</Project>
