<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>NoteBox.Domain</AssemblyName>
    <RootNamespace>NoteBox.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notebox.DBModels\NoteBox.DBModels.csproj" />
  </ItemGroup>

</Project>
